C:\Users\a1\source\repos\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.exe
C:\Users\a1\source\repos\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.deps.json
C:\Users\a1\source\repos\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.runtimeconfig.json
C:\Users\a1\source\repos\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.dll
C:\Users\a1\source\repos\laba_2\laba_2\bin\Debug\net8.0-windows\laba_2.pdb
C:\Users\a1\source\repos\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.Form1.resources
C:\Users\a1\source\repos\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.csproj.GenerateResource.cache
C:\Users\a1\source\repos\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\a1\source\repos\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.AssemblyInfoInputs.cache
C:\Users\a1\source\repos\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.AssemblyInfo.cs
C:\Users\a1\source\repos\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.csproj.CoreCompileInputs.cache
C:\Users\a1\source\repos\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.dll
C:\Users\a1\source\repos\laba_2\laba_2\obj\Debug\net8.0-windows\refint\laba_2.dll
C:\Users\a1\source\repos\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.pdb
C:\Users\a1\source\repos\laba_2\laba_2\obj\Debug\net8.0-windows\laba_2.genruntimeconfig.cache
C:\Users\a1\source\repos\laba_2\laba_2\obj\Debug\net8.0-windows\ref\laba_2.dll
C:\Mac\Home\Desktop\ВП\Laba-2\laba_2\bin\Debug\net8.0-windows\laba_2.exe
C:\Mac\Home\Desktop\ВП\Laba-2\laba_2\bin\Debug\net8.0-windows\laba_2.deps.json
C:\Mac\Home\Desktop\ВП\Laba-2\laba_2\bin\Debug\net8.0-windows\laba_2.runtimeconfig.json
C:\Mac\Home\Desktop\ВП\Laba-2\laba_2\bin\Debug\net8.0-windows\laba_2.dll
C:\Mac\Home\Desktop\ВП\Laba-2\laba_2\bin\Debug\net8.0-windows\laba_2.pdb
C:\Mac\Home\Desktop\ВП\Laba-2\laba_2\obj\Debug\net8.0-windows\laba_2.Form1.resources
C:\Mac\Home\Desktop\ВП\Laba-2\laba_2\obj\Debug\net8.0-windows\laba_2.csproj.GenerateResource.cache
C:\Mac\Home\Desktop\ВП\Laba-2\laba_2\obj\Debug\net8.0-windows\laba_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Mac\Home\Desktop\ВП\Laba-2\laba_2\obj\Debug\net8.0-windows\laba_2.AssemblyInfoInputs.cache
C:\Mac\Home\Desktop\ВП\Laba-2\laba_2\obj\Debug\net8.0-windows\laba_2.AssemblyInfo.cs
C:\Mac\Home\Desktop\ВП\Laba-2\laba_2\obj\Debug\net8.0-windows\laba_2.csproj.CoreCompileInputs.cache
C:\Mac\Home\Desktop\ВП\Laba-2\laba_2\obj\Debug\net8.0-windows\laba_2.sourcelink.json
C:\Mac\Home\Desktop\ВП\Laba-2\laba_2\obj\Debug\net8.0-windows\laba_2.dll
C:\Mac\Home\Desktop\ВП\Laba-2\laba_2\obj\Debug\net8.0-windows\refint\laba_2.dll
C:\Mac\Home\Desktop\ВП\Laba-2\laba_2\obj\Debug\net8.0-windows\laba_2.pdb
C:\Mac\Home\Desktop\ВП\Laba-2\laba_2\obj\Debug\net8.0-windows\laba_2.genruntimeconfig.cache
C:\Mac\Home\Desktop\ВП\Laba-2\laba_2\obj\Debug\net8.0-windows\ref\laba_2.dll
